# Database
DATABASE_URL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZGpoYWlvZHBqemdobmN1enB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzAyMTUsImV4cCI6MjA3NDYwNjIxNX0.2HOz6vJsdizkT-SLwpINq2FL42rAmSyGz3VyB8p978g"

# JWT Secret
JWT_SECRET="VXg/ji7AryPafkbMBem+ukeveHpJA0pwUJQ8WGPx8FAZ8CYKzSk1NpvVeM4A1tnBL/Std83ksxtj/yCpXgObvw=="

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret_here"

#Supabase
NEXT_PUBLIC_SUPABASE_URL="https://zsdjhaiodpjzghncuzpt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZGpoYWlvZHBqemdobmN1enB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzAyMTUsImV4cCI6MjA3NDYwNjIxNX0.2HOz6vJsdizkT-SLwpINq2FL42rAmSyGz3VyB8p978g"
DATABASE_URL="your_supabase_connection_string"